# AntiSihr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/djakonystar/antisihr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/djakonystar/antisihr/: MainActivity.kt
app/src/main/java/dev/djakonystar/antisihr/app/: App.kt
app/src/main/java/dev/djakonystar/antisihr/data/local/: LocalStorage.kt
app/src/main/java/dev/djakonystar/antisihr/data/models/: AudioModel.kt  AudioResultData.kt  AudioSingleData.kt  AudioSingleResultData.kt  AudioStatus.kt  CityData.kt  CityInnerData.kt  GenericResponse.kt  InnerLibraryModel.kt  LibraryModel.kt  ListOfAudiosData.kt  ListOfTestsData.kt  ListOfTestsResultData.kt  MusicState.kt  PlayerManagerListener.kt  PlayerServiceListener.kt  ResultData.kt  TestData.kt  TestInnerResultData.kt  TestModel.kt  TestQuestionData.kt  TestQuestionResultData.kt  TestResultData.kt
app/src/main/java/dev/djakonystar/antisihr/data/remote/: AntiSihrApi.kt
app/src/main/java/dev/djakonystar/antisihr/data/room/: LocalRoomDatabase.kt
app/src/main/java/dev/djakonystar/antisihr/di/: AntiSihrInterceptor.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/djakonystar/antisihr/domain/repository/: AudioRepository.kt  LibraryRepository.kt  MainRepository.kt  ReadersRepository.kt  ShopRepository.kt  TestRepository.kt
app/src/main/java/dev/djakonystar/antisihr/domain/usecase/: AudioUseCase.kt  LibraryUseCase.kt  MainUseCase.kt  ReadersUseCase.kt  ShopUseCase.kt  TestUseCase.kt
app/src/main/java/dev/djakonystar/antisihr/presentation/audio/: AudioPlayerScreenViewModel.kt  AudioScreenViewModel.kt
app/src/main/java/dev/djakonystar/antisihr/presentation/drawer/: MainViewModel.kt
app/src/main/java/dev/djakonystar/antisihr/presentation/readers/: ReadersScreenViewModel.kt
app/src/main/java/dev/djakonystar/antisihr/service/: AudioPlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/dev/djakonystar/antisihr/service/manager/: PlayerManager.kt
app/src/main/java/dev/djakonystar/antisihr/utils/: EventBus.kt  Extensions.kt  MaskWatcher.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rect_100.xml  bg_rect_15.xml  bg_rect_20.xml  bg_rect_top_corner_10.xml  bg_rect_top_corner_10_bottom_11.xml  bg_ripple_effect.xml  bg_ripple_effect_for_dark.xml  ic_background_instagram.xml  ic_close.xml  ic_delete.xml  ic_favourites.xml  ic_favourites_filled.xml  ic_feedback.xml  ic_forward.xml  ic_globe.xml  ic_info.xml  ic_inner_instagram.xml  ic_library.xml  ic_logo_app.xml  ic_menu.xml  ic_music.xml  ic_phone.xml  ic_play.xml  ic_play_big.xml  ic_previous.xml  ic_readers.xml  ic_saved.xml  ic_share.xml  ic_shop.xml  ic_shuffle.xml  ic_skip_filled.xml  ic_telegram.xml  ic_test.xml  ic_whatsapp.xml  logo_antisihr.xml  ripple_borderless.xml
app/src/main/res/drawable-night/: logo_antisihr.xml
app/src/main/res/layout/: activity_main.xml  bottom_article_info.xml  bottom_audio.xml  bottom_library_info.xml  bottom_reader_info.xml  bottom_shop_favourites.xml  bottom_test.xml  drawer_navigation_view.xml  item_audio.xml  item_chip.xml  item_inner_library.xml  item_library.xml  item_reader.xml  item_shop.xml  item_shop_favorite.xml  item_social_media.xml  item_tab.xml  item_test.xml  item_viewpager_image.xml  screen_about.xml  screen_audio.xml  screen_audio_player.xml  screen_audio_search.xml  screen_feedback.xml  screen_good_info.xml  screen_good_search.xml  screen_home.xml  screen_inner_library.xml  screen_language.xml  screen_library.xml  screen_library_search.xml  screen_main.xml  screen_readers.xml  screen_shop.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: activity_graph.xml  audio_graph.xml  drawer_menu_graph.xml  library_graph.xml  main_graph.xml  readers_graph.xml  shop_graph.xml  test_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/djakonystar/antisihr/: ExampleUnitTest.kt
(+75 files in other folders)
