<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/audio_screen">


    <fragment
        android:id="@+id/audio_screen"
        android:label="AudioScreen"
        android:name="dev.djakonystar.antisihr.ui.audio.AudioScreen"
        tools:layout="@layout/screen_audio"
        >

        <action
            android:id="@+id/action_audio_screen_to_audio_info_screen"
            app:destination="@id/audio_info_screen" />
    </fragment>

    <fragment
        android:id="@+id/audio_info_screen"
        android:label="AudioInfoScreen"
        tools:layout="@layout/screen_audio_player"/>




</navigation>