<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">


    <fragment
        android:id="@+id/about_screen"
        android:name="dev.djakonystar.antisihr.ui.about.AboutScreen"
        android:label="AboutScreen"
        tools:layout="@layout/screen_about"/>

    <fragment
        android:id="@+id/feedback_screen"
        android:name="dev.djakonystar.antisihr.ui.feedback.FeedbackScreen"
        android:label="FeedbackScreen"
        tools:layout="@layout/screen_feedback"/>
    <fragment
        android:id="@+id/language_screen"
        android:name="dev.djakonystar.antisihr.ui.language.LanguageScreen"
        android:label="LanguageScreen"
        tools:layout="@layout/screen_language"/>


</navigation>