<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library_screen">


    <fragment
        android:id="@+id/library_screen"
        android:label="LibraryScreen"
        tools:layout="@layout/screen_library">

        <action
            android:id="@+id/action_library_screen_to_inner_library_screen"
            app:destination="@id/inner_library_screen" />
        <action
            android:id="@+id/action_library_screen_to_library_search_screen"
            app:destination="@id/library_search_screen" />
    </fragment>

    <fragment
        android:id="@+id/inner_library_screen"
        android:label="InnerLibraryScreen"
        tools:layout="@layout/screen_inner_library" />

    <fragment
        android:id="@+id/library_search_screen"
        android:label="LibrarySearchScreen"
        tools:layout="@layout/screen_library_search" />


</navigation>