<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shop_screen">


    <fragment
        android:id="@+id/shop_screen"
        android:label="ShopScreen"
        android:name="dev.djakonystar.antisihr.ui.shop.ShopScreen"
        tools:layout="@layout/screen_shop">

        <action
            android:id="@+id/action_shop_screen_to_good_search_screen"
            app:destination="@id/good_search_screen" />
        <action
            android:id="@+id/action_shop_screen_to_good_info_screen"
            app:destination="@id/good_info_screen" />
    </fragment>


    <fragment
        android:id="@+id/good_info_screen"
        android:label="GoodInfoScreen"
        tools:layout="@layout/screen_good_info"/>

    <fragment
        android:id="@+id/good_search_screen"
        android:label="GoodSearchScreen"
        tools:layout="@layout/screen_good_search"/>








</navigation>