<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shop_screen">


    <fragment
        android:id="@+id/shop_screen"
        android:name="dev.djakonystar.antisihr.ui.shop.ShopScreen"
        android:label="ShopScreen"
        tools:layout="@layout/screen_shop">

        <action
            android:id="@+id/action_shop_screen_to_good_info_screen"
            app:destination="@id/good_info_screen" />
        <action
            android:id="@+id/action_shop_screen_to_products_bookmarked_bottom_sheet"
            app:destination="@id/products_bookmarked_bottom_sheet" />
    </fragment>


    <dialog
        android:id="@+id/products_bookmarked_bottom_sheet"
        android:name="dev.djakonystar.antisihr.ui.shop.dialog.ProductsBookmarkedBottomSheet"
        android:label="ProductsBookmarkedBottomSheet"
        tools:layout="@layout/bottom_shop_favourites" />

    <fragment
        android:id="@+id/good_info_screen"
        android:name="dev.djakonystar.antisihr.ui.shop.GoodInfoScreen"
        android:label="GoodInfoScreen"
        tools:layout="@layout/screen_good_info">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="isFavourite"
            app:argType="boolean" />
    </fragment>


</navigation>