<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">


    <fragment
        android:id="@+id/home_screen"
        android:name="dev.djakonystar.antisihr.ui.test.TestScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">

        <action
            android:id="@+id/action_home_screen_to_test_fragment"
            app:destination="@id/test_fragment" />
    </fragment>

    <dialog
        android:id="@+id/test_fragment"
        android:name="dev.djakonystar.antisihr.ui.test.dialog.TestBottomFragment"
        android:label="TestBottomFragment"
        tools:layout="@layout/bottom_test">

        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>

</navigation>