<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.library.InnerLibraryScreen">

    <TextView
        android:id="@+id/tv_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_extrabold_ttf"
        android:singleLine="true"
        android:textColor="@color/main_text_color"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@id/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage"
        tools:text="Лекарь" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_menu"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle"
        android:elevation="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@id/ic_search"
        app:layout_constraintEnd_toStartOf="@id/ic_search"
        app:layout_constraintTop_toTopOf="@id/ic_search"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle"
        android:elevation="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:visibility="visible"
        app:el_expanded="false"
        app:layout_constraintStart_toStartOf="@id/tv_library"
        app:layout_constraintTop_toBottomOf="@id/tv_library">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            style="@style/myEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="12dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/black"
            android:hint="@string/enter_something_you_want"
            android:textColor="@color/main_text_color" />
    </net.cachapa.expandablelayout.ExpandableLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/nunito_ttf"
        android:textColor="@color/second_text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/ic_menu"
        app:layout_constraintStart_toStartOf="@id/tv_library"
        app:layout_constraintTop_toBottomOf="@id/expandable_layout"
        tools:text="Сбоник собранный для Лекарей
рассказывающих обо свем нужном" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_body">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_inner_library" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>