<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    tools:context=".ui.language.LanguageScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_ttf"
        android:text="@string/language"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_back" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_semibold_ttf"
        android:text="@string/done"
        android:textColor="#2787F5"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_back" />

    <RadioGroup
        android:id="@+id/rg_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="20dp"
        android:divider="?attr/dividerHorizontal"
        android:dividerPadding="20dp"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <RadioButton
            android:id="@+id/rb_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ar"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_de"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_en"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_es"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_es"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_fr"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_it"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_ja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ja"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_ko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ko"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ru"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sv"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_tr"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_zh"
            app:buttonTint="#2787F5"
            android:fontFamily="@font/nunito_medium"
            android:textSize="@dimen/text_size_15"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
