<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainScreen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/layout_music_player"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_graph" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/layout_music_player"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/ic_player_bg"
        android:clickable="true"
        app:el_expanded="false"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <View
                android:layout_width="54dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_rect_100"
                android:backgroundTint="#33000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pb_loading_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="14dp"
                android:indeterminate="true"
                android:progressTint="@color/main_color"
                android:translationZ="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="14dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:src="@drawable/ic_background_instagram" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/nunito_bold_ttf"
                android:textColor="@color/main_text_color"
                app:layout_constraintBottom_toTopOf="@id/tv_author"
                app:layout_constraintEnd_toStartOf="@id/btn_pause"
                app:layout_constraintStart_toEndOf="@id/ic_image"
                app:layout_constraintTop_toTopOf="@id/ic_image"
                tools:text="От проблем в жизни" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/nunito_ttf"
                android:textColor="@color/main_text_color"
                app:layout_constraintBottom_toBottomOf="@id/ic_image"
                app:layout_constraintEnd_toStartOf="@id/btn_pause"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="Мухаммад Даутукаев" />

            <LinearLayout
                android:id="@+id/btn_pause"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/main_color"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_pause"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_pause"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_play"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_play_big"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_skip_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_skip_filled"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_close"
                android:tint="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_rect_top_corner_20"
        android:backgroundTint="@color/black"
        app:itemActiveIndicatorStyle="@style/myActiveIndicatorColor"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_nav_icon_tint"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>